<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>Barcodes Talk</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/main.css" />
	</head>
	<body>
		<main>
			<h1>InstantUPCCodes.com (“IUC”) is no longer operational.</h1>
			<p>
				Through a settlement agreement between
				<a href="https://www.barcodestalk.com">Bar Codes Talk</a> ("BCT") and
				ICU, all domains owned or operated by ICU are now controlled by BCT. If
				you purchased Barcodes from ICU, BCT does not have the ability to
				recover or provide assistance for any past orders. Due to the nature of
				the settlement, it is highly recommended that you replace your barcodes
				from a reputable source such as Bar Codes Talk as we can also not
				guarantee that any numbers purchased from ICU were legitimate.
			</p>
			<p>
				<small
					>You will automatically be redirected to
					<a href="https://www.barcodestalk.com">Bar Codes Talk</a> in
					<span id="seconds">60</span> seconds.</small
				>
			</p>
		</main>
		<script src="assets/app.js"></script>
	</body>
</html>
